ssl_certificate         /server/certs/ldtstore-old-domain/fullchain.pem;
ssl_certificate_key     /server/certs/ldtstore-old-domain/key.pem;
ssl_trusted_certificate /server/certs/ldtstore-old-domain/fullchain.pem;
