ssl_certificate         /server/certs/ldtstore-old-domains/fullchain.pem;
ssl_certificate_key     /server/certs/ldtstore-old-domains/key.pem;
ssl_trusted_certificate /server/certs/ldtstore-old-domains/fullchain.pem;
