home             space.bilibili.com/178429408/
home-ops         space.bilibili.com/690466688/
store            shop294008044.taobao.com/
afdian           afdian.net/@LaodiTeachTips

yjws             t.bilibili.com/topic/16378017/
yjws-newtopic    www.bilibili.com/v/topic/detail?topic_id=3011
yjws-vspec-1     www.bilibili.com/video/BV1Y3411v7b9
yjws-spec-31     www.bilibili.com/read/cv14598102
yjws-spec-3      www.bilibili.com/read/cv14130391
yjws-apdx-1      t.bilibili.com/511987830001645385
yjws-guide-21    www.bilibili.com/read/cv9982935
yjws-spec-21     www.bilibili.com/read/cv9981724
yjws-spec-2      www.bilibili.com/read/cv9963318
yjws-spec-1      www.bilibili.com/read/cv9441770

icu              t.bilibili.com/topic/19015795/
icu-newtopic     www.bilibili.com/v/topic/detail?topic_id=3519
icu-spec-11      t.bilibili.com/517514512308129375
icu-spec-1       t.bilibili.com/509713064997691116

live-room        live.bilibili.com/10308958
live-faq-1       www.bilibili.com/read/cv10061466
live-rec-yjws    space.bilibili.com/690466688/channel/detail?cid=150000
live-rec-other   space.bilibili.com/690466688/channel/detail?cid=186989

group-readme-1   t.bilibili.com/500869057318825248

outer-zh         www.zhihu.com/people/LaodiTeachTips/zvideos
outer-ac         www.acfun.cn/u/53658423
outer-yt         www.youtube.com/channel/UC5BPdu6lNfDYBox78SBntRQ
outer-wb         weibo.com/LaodiTeachTips
outer-tt         www.toutiao.com/c/user/token/MS4wLjABAAAAfpflzn18BjudpSxvqMXv_9rWvNqyWE9z202xRgVwaLg/
outer-xg         www.ixigua.com/home/440269985559069/
outer-bh         haokan.baidu.com/author/WWiwovLsveLsAPwUnKDEVQ
outer-mz         www.henzan.com/u/104522504
outer-ks         www.kuaishou.com/profile/3xqknk4srw8j2y2
outer-zm         zhiyou.smzdm.com/member/2721627775/

ops-top-1        t.bilibili.com/536891502082244016

poweredby-1      space.bilibili.com/573732342/
poweredby-2      space.bilibili.com/355580496/
poweredby-3      space.bilibili.com/198340919/
website-github   github.com/stackinspector/LDTstore/
homepage-github  github.com/stackinspector/ldtstore-homepage/

fw-ltt-cn        ldt.pc.wiki/
fw-ltt-com       ldt.pc.wiki/
fw-icu           t.bilibili.com/topic/19015795/
fw-icu-newtopic  www.bilibili.com/v/topic/detail?topic_id=3519
fw-ldtool        tool.pc.wiki/
fw-ldtools       tool.pc.wiki/
fw-ldt-tools     tool.pc.wiki/
fw-ldt-tools-plain tool.pc.wiki/plain.html

fw-intl-main      ldt.pc.wiki/?fw=legacy-intl-root
fw-emerg-main     ldt.pc.wiki/?fw=legacy-emerg-root
fw-intl-ltt-cn    ldt.pc.wiki/?fw=legacy-intl
fw-intl-ltt-com   ldt.pc.wiki/?fw=legacy-intl
fw-intl-ldtool    tool.pc.wiki/?fw=legacy-intl
fw-intl-ldtools   tool.pc.wiki/?fw=legacy-intl
fw-intl-ldt-tools tool.pc.wiki/?fw=legacy-intl
fw-intl-ldt-tools-plain tool.pc.wiki/plain.html

fw-back-main     ldt.pc.wiki/
fw-back-ldtools  tool.pc.wiki/

rlwj             t.bilibili.com/topic/22702524/
rlwj-newtopic    www.bilibili.com/v/topic/detail?topic_id=6971
rlwj-spec-1      www.bilibili.com/read/cv14042076

pcwiki-beta1     beta1.pc.wiki/
