home             space.bilibili.com/178429408/
home-ops         space.bilibili.com/690466688/
store            shop294008044.taobao.com/
afdian           afdian.net/@LaodiTeachTips

yjws             t.bilibili.com/topic/16378017/
yjws-newtopic    www.bilibili.com/v/topic/detail?topic_id=3011
yjws-apdx-1      t.bilibili.com/511987830001645385
yjws-guide-21    www.bilibili.com/read/cv9982935
yjws-spec-21     www.bilibili.com/read/cv9981724
yjws-spec-2      www.bilibili.com/read/cv9963318
yjws-spec-1      www.bilibili.com/read/cv9441770

icu              t.bilibili.com/topic/19015795/
icu-newtopic     www.bilibili.com/v/topic/detail?topic_id=3519
icu-spec-11      t.bilibili.com/517514512308129375
icu-spec-1       t.bilibili.com/509713064997691116

live-room        live.bilibili.com/10308958
live-faq-1       www.bilibili.com/read/cv10061466
live-rec-yjws    space.bilibili.com/690466688/channel/detail?cid=150000
live-rec-other   space.bilibili.com/690466688/channel/detail?cid=186989

group-readme-1   t.bilibili.com/500869057318825248

outer-zh         www.zhihu.com/people/LaodiTeachTips/zvideos
outer-ac         www.acfun.cn/u/53658423
outer-yt         www.youtube.com/channel/UC5BPdu6lNfDYBox78SBntRQ
outer-wb         weibo.com/LaodiTeachTips
outer-tt         www.toutiao.com/c/user/token/MS4wLjABAAAAfpflzn18BjudpSxvqMXv_9rWvNqyWE9z202xRgVwaLg/
outer-xg         www.ixigua.com/home/440269985559069/
outer-bh         haokan.baidu.com/author/WWiwovLsveLsAPwUnKDEVQ
outer-mz         www.henzan.com/u/104522504
outer-ks         www.kuaishou.com/profile/3xqknk4srw8j2y2

ops-top-1        t.bilibili.com/536891502082244016

poweredby-1      space.bilibili.com/573732342/
poweredby-2      space.bilibili.com/355580496/
poweredby-3      space.bilibili.com/198340919/
website-github   github.com/stackinspector/LDTstore/
homepage-github  github.com/stackinspector/ldtstore-homepage/

fw-ltt-cn        ldtstore.com.cn/
fw-ltt-com       ldtstore.com.cn/
fw-icu           t.bilibili.com/topic/19015795/
fw-icu-newtopic  www.bilibili.com/v/topic/detail?topic_id=3519
fw-ldtool        ldtstore.com.cn/ldtools/
fw-ldtools       ldtstore.com.cn/ldtools/
